[
  {
    "slug": "website-vs-homeadvisor-angi",
    "region": "Arizona",
    "date": "2026-04-20",
    "modifiedDate": "2026-04-20"
  },
  {
    "slug": "what-makes-good-contractor-website",
    "region": "Arizona",
    "date": "2026-04-18",
    "modifiedDate": "2026-04-18"
  },
  {
    "slug": "google-business-profile-contractors",
    "region": "Arizona",
    "date": "2026-04-15",
    "modifiedDate": "2026-04-15"
  },
  {
    "slug": "trades-website-cost-2026",
    "region": "Arizona",
    "date": "2026-04-12",
    "modifiedDate": "2026-04-12"
  },
  {
    "slug": "local-seo-trades-guide",
    "region": "Arizona",
    "date": "2026-04-10",
    "modifiedDate": "2026-04-10"
  },
  {
    "slug": "electrician-website-guide",
    "region": "Arizona",
    "date": "2026-04-08",
    "modifiedDate": "2026-04-08"
  },
  {
    "slug": "plumbing-website-guide",
    "region": "Arizona",
    "date": "2026-04-05",
    "modifiedDate": "2026-04-05"
  },
  {
    "slug": "foundation-repair-website-guide",
    "region": "Arizona",
    "date": "2026-04-01",
    "modifiedDate": "2026-04-01"
  },
  {
    "slug": "hvac-website-guide",
    "region": "Arizona",
    "date": "2026-03-25",
    "modifiedDate": "2026-03-25"
  },
  {
    "slug": "diy-website-vs-professional",
    "region": "Arizona",
    "date": "2026-03-22",
    "modifiedDate": "2026-03-22"
  },
  {
    "slug": "why-roofers-need-a-website",
    "region": "Arizona",
    "date": "2026-03-20",
    "modifiedDate": "2026-03-20"
  },
  {
    "slug": "website-roi-small-business",
    "region": "Arizona",
    "date": "2026-03-18",
    "modifiedDate": "2026-03-18"
  },
  {
    "slug": "why-every-small-business-needs-a-website",
    "region": "Arizona",
    "date": "2026-03-15",
    "modifiedDate": "2026-03-15"
  }
]